<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapping the New Politics of Care</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="../js/d3.js"></script> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    
    <!-- <script type="text/javascript" src="../js/crossfilter.js"></script> -->
    <!-- <script type="text/javascript" src="../js/dc.js"></script> -->
    <!-- <script type="text/javascript" src="../js/queue.v1.min.js"></script> -->
    <script type="text/javascript" src="calculator.js"></script>
    <style>
        body {
            margin:0; 
            padding:0; 
            font-family: 'Helvetica', sans-serif;
			font-size:11px;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #title{
          font-size:24px;
			font-weight:100;
			padding-bottom:20px;
  		  line-height:150%;
        }
        #info{
/*          width:160px;
*/          margin:10px;
          padding:10px;
/*          height:92vh;
*//*          display:inline-block;
*//*          position:fixed;
*/		  font-size:12px;
		  border-right:1px solid black;
		  line-height:120%;
        }
        #left{
/*          width:80vw;
*//*          position:absolute;
*//*          left:200px;
*/          top:0px;
          margin:10px;
          padding:10px;
          height:92vh;
		  margin-top:0px;
		  padding-top:0px;
/*          display:inline-block;
*/          font-weight:300;
        }
        #right{
/*          width:12vw;
*//*          position:fixed;
          left:80vw;
          top:0px;
*/         margin:10px;
          padding:10px;
          height:92vh;
		  margin-top:0px;
		  padding-top:0px;
          height:92vh;
/*          display:inline-block;
*/          font-weight:300;
        }
        /*#blue{
          color:magenta;
        }*/
        .count{
          border:none;
          font-size:18px;
          text-align:left;
	   color:#F4AE00;
          font-weight:100;
        }
        .catName{
          font-size:14px;
          width:160px;
          text-align:right;
        }
        .plus{
          border:none;
	   color:#F4AE00;
		  
/*          color:magenta;
*/           height:15px;
           width:15px;
           text-align:center;
           padding:0px;
           cursor:pointer;
           font-size:11px;
		   padding:0px;
        }
        .minus{
		   color:#F4AE00;			
           border:none;
/*           color:magenta;
*/           height:12px;
           width:15px;
           text-align:center;
           padding:0px;
           cursor:pointer;
           font-size:11px;
        }
        input{
/*          font-family: 'Work Sans', sans-serif;
          font-weight:300;
*/        }
       
        #randomCounty{
/*          color:magenta;
*/        }
        #percentileLabel{
          font-style:italic;
/*          font-weight:300;
*/        }
        #adding{
          font-style:italic;
/*          font-size:14px;
*/        }
        #yourCountyTitle{
/*          font-size:40px;
*/        }
        .finalNumber{
          font-size:40px;
          font-weight:bold;
		  color:#DB3EB1;
		  
        }
        .rankNumber{
			color:#FB7139;
/*          font-size:40px;
*/        }
        .rankNumberDiv{
                   font-size:18px;
			   }
        .percentileNumberDiv{
			color:#E4002B;
			
            font-size:18px;
 }
        
        #header2{
          width:320px;
          display:inline-block;
          text-align:right;
/*          font-size:24px;
*/          
        }
        #header1{
          width:300px;
          display:inline-block;
/*          font-size:24px;
*/        }
        .chart{
/*          border:1px solid black;
*/          
        }
       .mainSections{
         display:inline-block;
         vertical-align:center;
         padding-left:20px;
		 margin:2px;
       }
       .svi{
         font-weight:bold;
       }
       #barPopup{
         position:absolute;
         background-color:#fff;
         border:1px solid black;
         padding:5px;
         width:200px;
       }
	   .step{
		   font-weight:bold;
		   margin-left:-20px;
	   }
	   .name{
		   text-align:right;
	   }
		   #subtitle{
	 		  margin-left:20px;
			  font-weight:100;
		   }
		   .catName{
			   font-style:italic;
			   margin-top:10px;
			   width:300px;
			   text-align:left;
			   font-size:18px;
			   padding-top:0px;
			   margin-top:0px;
/*			   color:#005EB8;
*/		   }
		   #percentileTally{
			   font-size:11px;
		   }
		   .census{
			   color:#F4AE00;
			   font-weight:bold;
		   }
        </style>
</head>
<body>
	<div id="all" class="row">
   <div id="info" class="col-2">
      <div id="title">How is the<span class="svi"><br>Social<br>Vulnerability<br>Index<br></span>Calculated?</div>
      <div id="subtitle">
        <p>
          <span class="step" style="color:#F4AE00">1. Census Data</span><br>
		  The Social Vulnerability Index uses 15 data points from the Census American Community Survey. 
		  This calculator is making use of the data from 2018 for New York City census tracts.
          </p>
          <p>
			<span class="step" style="color:#FB7139">2. Rank</span><br>
Every tract's data for each of the 15 data points is ranked among all 2168 tracts in NYC.          </p>
          <p>
			 <span class="step" style="color:#E4002B">3. Percentile</span><br>
Each of the rankings is turned into a percentile
by dividing the rank by the total number of tracts          </p>
          <p>
			 <span class="step" style="color:#DB3EB1">4. The Sum of Percentiles</span> <br>and  
			 <span style="font-weight:bold; color:#DB3EB1">SVI</span><br>
			 Each tract's SVI score is the sum of all 15 percentiles. 
			 <strong>Change the Census data to see how SVI is effected. </strong>    
		 </p>
        
        
    </div> 
</div>
<div id="left" class="col-5"></div>
<div id="right" class="col-4"></div>
</div>
<!-- <div id="right">Then your county's SVI is
  <div id="adding">0</div>
  <div id="sum">0</div>

</div> -->
<!-- <div id="barPopup">test</div> -->
<script>
 
  var measuresPercentDenominators = {
  AGE17:"of population",
  AGE65:"of population",
  DISABL:"of noninstituionalized population",
  LIMENG:"of population",
  CROWD:"of households",
  GROUPQ:"of population",
  MINRTY:"of population",
  MOBILE:"of housing units",
  MUNIT:"of housing units",
  NOHSDP:"of population 25+",
  NOVEH:"of households",
  PCI:"",
  POV:"of population",
  SNGPNT:"of households",
  UNEMP:"of population"
  }
  var measuresLabels = {
    TOTPOP:"Total Persons",
    HH:"Households",
    HU:"Housing Units",
  AGE17:"under 18",
  AGE65:"over 64",
  DISABL:"with a disability",
  LIMENG:"who speak limited English",
  CROWD:"with more people than rooms",
  GROUPQ:"in group quarters",
  MINRTY:"who are Minorities",
  MOBILE:"that are Mobile homes",
  MUNIT:"in structures with 10+ units",
  NOHSDP:"with no high school diploma",
  NOVEH:"with no vehicle available",
  PCI:"Per capita income",
  POV:"below poverty",
  SNGPNT:"have a single parent w/children under 18",
  UNEMP:"unemployed"
  }
  
  var groups = {
      THEME1:["POV","PCI","UNEMP","NOHSDP"],
      THEME2:["AGE17","AGE65","DISABL","SNGPNT"],
      THEME3:["LIMENG","MINRTY"],
      THEME4:["GROUPQ","NOVEH","CROWD","MUNIT","MOBILE"]
  }
  var themeGroupDisplayText = {
      THEME1:"Socioeconomic Status",
      THEME2:"Household Composition & Disability",
      THEME3:"Minority Status & Language",
      THEME4:"Housing Type & Transportation"
  }
  
    var measures = [
      // "TOTPOP",
   //    "HU",
   //    "HH",
    "AGE17",
    "AGE65",
    "CROWD",
    "DISABL",
    "GROUPQ",
    "LIMENG",
    "MINRTY",
    "MOBILE",
    "MUNIT",
    "NOHSDP",
    "NOVEH",
    "PCI",
    "POV",
    "SNGPNT",
    "UNEMP"
    ]
  
   var div = d3.select("#left").append("div")
	div.append("div").attr("class","mainSections name col-4").html("Census Data")
	.style("color","#F4AE00").style("font-weight","bold").style("font-size","12px")
  		//
	 div.append("div").attr("class","mainSections col-3")
	 .style("font-weight","bold").style("font-size","12px")
	
    div.append("div").attr("class","mainSections col-2")
	.html("Rank").style("font-weight","bold").style("font-size","12px")
	.style("color","#FB7139")
	.style("text-align","right")
	
    div.append("div").attr("class","mainSections col-2")
	.html("Percentile")
	.style("color","#E4002B").style("font-weight","bold").style("font-size","12px")
	.style("text-align","right")
	
  
 
 
for(var g in groups){
	  var gm = groups[g]
  	d3.select("#left").append("div").html(themeGroupDisplayText[g])
	.attr("class","catName")
	
  for(var m in gm){
    var div = d3.select("#left").append("div").attr("class","row")//.style("border-bottom","1px solid black")
  
    var nameDiv = div.append("div").attr("class","mainSections name col-4")
	  .style("margin-left","20px")
	  .html(function(){
      if(gm[m]=="PCI"){
        return "$ "+measuresLabels[gm[m]]
      } else{
        return "% "+measuresPercentDenominators[gm[m]]+" <span class=\"census\">"+measuresLabels[gm[m]]+"</span></strong>"
      }
    })
	  
    var percentDiv = div.append("div").attr("class","mainSections col-3")//.style("width","120px")
    // var chartDiv = div.append("div").attr("class","mainSections").style("width","80px")
    var rankingDiv = div.append("div").attr("class","mainSections col-2").style("width","80px")
    var percentileDiv = div.append("div").attr("class","mainSections col-2").style("width","80px")

    
    // percentDiv.append("div")
//     .html(function(){
//       if(measures[m]=="PCI"){
//         return "$ "+measuresLabels[measures[m]]
//       } else{
//         return "% "+measuresPercentDenominators[measures[m]]+" <br>"+measuresLabels[measures[m]]
//       }
//     })
//     .attr("class","catName")
//     .style("color","black")
	
    percentDiv.append("input").attr("type","tel").attr("maxlength","4")
    .attr("min","0").attr("max","99999")
    .attr("size",function(){
      if(gm[m]=="PCI"){
        return "5"
      } else{
        return "5"
      }
    })
    .attr("pattern","[0-9]")
    .attr("value",function(){
    	if(gm[m]=="PCI"){
    		return "$0"
    	}else{
    		return "0%"
    	}
    })
    .attr("id","count_"+gm[m])
    .attr("class","count")
    .style("color",colors[4])
    
    var buttonsDiv = percentDiv.append("div").attr("id","buttons").style("display","inline-block")
    .style("height","30px")
    
    buttonsDiv.append("div")
    .attr("type","button").attr("id","plus_"+gm[m]).attr("class","plus").html("&#9650;")//.style("color",colors[4])
    .on("click",function(){
      var clickedM = d3.select(this).attr("id").replace("plus_","")
      PlusCaps(clickedM)
    })
    buttonsDiv.append("div")
    .attr("type","button").attr("id","minus_"+gm[m]).attr("class","minus").html("&#9660;")//.style("color",colors[4])
    .on("click",function(){
      var clickedM = d3.select(this).attr("id").replace("minus_","")
      MinusCaps(clickedM)
    })    
    
    
       //
    // div.append("div").attr("id","percentileArrow_"+measures[m]).attr("class","arrowToPercentile")
    // .style("display","inline-block").html("<img src=\"arrow.png\">")
    // chartDiv.append("div").attr("id","histo_"+measures[m])
  //   .style("display","inline-block")
  //   .attr("class","chart")
    
    rankingDiv.append("div").attr("id","rankNumbers_"+gm[m]).attr("class","rankNumberDiv")
    
    percentileDiv.append("div").attr("id","percentileNumbers_"+gm[m]).attr("class","percentileNumberDiv")
    .style("display","inline-block")

  }
}
d3.select("#right").append("div")//.style("width","530px")
  // .style("border-top","1px solid black")
//  .attr("font-size","48px")
  .attr("id","percentileTally")

d3.select("#right").append("div").attr("class","col-12").attr("id","map")
.style("border","1px solid black").style("height","400px")
// .style("text-align","right")

</script>




</body>
</html>