<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapping the New Politics of Care</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="../js/d3.js"></script> -->
    
    <script src="https://d3js.org/d3.v6.js"></script>
    
    <!-- <script type="text/javascript" src="../js/crossfilter.js"></script> -->
    <!-- <script type="text/javascript" src="../js/dc.js"></script> -->
    <!-- <script type="text/javascript" src="../js/queue.v1.min.js"></script> -->
    <script type="text/javascript" src="calculator_histo.js"></script>
    <style>
        body {
            margin:0; 
            padding:0; 
            font-family: 'Work Sans', sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #title{
          font-size:36px;
          font-weight:300;
        }
        #info{
          width:18vw;
          margin:1vw;
          padding:1vw;
          height:92vh;
          min-width:200px;
          display:inline-block;
          position:fixed;
        }
        #left{
          width:80vw;
          position:absolute;
          left:21vw;
          top:0px;
          margin:1vw;
          padding:1vw;
          height:92vh;
          display:inline-block;
          font-size:14px;
          font-weight:300;
        }
        #right{
          width:12vw;
          border:1px solid black;
          position:fixed;
          left:80vw;
          top:0px;
          margin:1vw;
          padding:1vw;
          height:92vh;
          display:inline-block;
          font-size:18px;
          font-weight:300;
        }
        #blue{
          color:magenta;
        }
        .count{
          border:none;
          font-size:40px;
          text-align:right;
         
          font-weight:100;
          color:magenta;
        }
        .catName{
          font-size:14px;
          width:160px;
          text-align:right;
        }
        .plus{
          border:none;
          color:magenta;
           height:15px;
           width:15px;
           text-align:center;
           padding:0px;
           cursor:pointer;
           font-size:12px;
        }
        .minus{
           border:none;
           color:magenta;
           height:15px;
           width:15px;
           text-align:center;
           padding:0px;
           cursor:pointer;
           font-size:12px;
        }
        input{
          font-family: 'Work Sans', sans-serif;
          font-weight:300;
        }
       
        #randomCounty{
          color:magenta;
        }
        #percentileLabel{
          font-style:italic;
/*          font-weight:300;
*/        }
        #adding{
          font-style:italic;
          font-size:14px;
        }
        #yourCountyTitle{
          font-size:40px;
        }
        .percentileNumber{
          font-size:40px;
          font-weight:100;
        }
        .rankNumber{
          font-size:40px;
        }
        .rankNumberDiv{
          font-size:18px;
        }
        .percentileNumberDiv{
          font-size:14px;
        }
        
        #header2{
          width:320px;
          display:inline-block;
          text-align:right;
          font-size:24px;
          
        }
        #header1{
          width:300px;
          display:inline-block;
          font-size:24px;
        }
        .chart{
/*          border:1px solid black;
*/          
        }
       .mainSections{
         display:inline-block;
         vertical-align:top;
         padding-left:20px;
       }
       .svi{
         color:#005EB8;
       }
       #barPopup{
         position:absolute;
         background-color:#fff;
         border:1px solid black;
         padding:5px;
         width:200px;
       }
        </style>
</head>
<body>
   <div id="info">
      <div id="title">How is the<span class="svi"><br>Social<br>Vulnerability<br>Index<br>Calculated?</span></div>
      <div id="subtitle">
        <p>
          The Social Vulnerability Index uses these 15 data points from the census ACS seen at the right. 
          </p>
          <p>
          Every county's data for each of the 15 data points is ranked as percentiles. 
          </p>
          <p>
          Each county's SVI score is the sum or its 15 percentiles.
          </p>
          <p>
          The sum is also further ranked into a final percentile, a SVI ranking.
        </p>
        <p>
          The numbers at right start at the medians for each set of data points.
        </p>
        
    </div> 
</div>
<div id="left">
  <!-- <div id="header1">If your <br>county has:</div>
  <div id="header2">then its <br>ranking is: </div>
  <br> -->
<!--<input type="button" id="plus" class="button" value="+" style="margin-left:10px" onclick="PlusCaps()" />
<input type="tel" id="caps" maxlength="3" size="3" min="0" max="999" pattern="[0-9]" value="0" />
<input type="button" id="minus" class="button" value="-" style="margin-right:10px" onclick="MinusCaps()" /> -->

</div>
<div id="right"></div>
<!-- <div id="right">Then your county's SVI is
  <div id="adding">0</div>
  <div id="sum">0</div>

</div> -->
<div id="barPopup">test</div>
<script>
  var measures = [
    // "TOTPOP",
 //    "HU",
 //    "HH",
  "AGE17",
  "AGE65",
  "CROWD",
  "DISABL",
  "GROUPQ",
  "LIMENG",
  "MINRTY",
  "MOBILE",
  "MUNIT",
  "NOHSDP",
  "NOVEH",
  "PCI",
  "POV",
  "SNGPNT",
  "UNEMP"
  ]
  var measuresPercentDenominators = {
  AGE17:"of population",
  AGE65:"of population",
  DISABL:"of noninstituionalized population",
  LIMENG:"of population",
  CROWD:"of households",
  GROUPQ:"of population",
  MINRTY:"of population",
  MOBILE:"of housing units",
  MUNIT:"of housing units",
  NOHSDP:"of population 25+",
  NOVEH:"of households",
  PCI:"",
  POV:"of population",
  SNGPNT:"of households",
  UNEMP:""
  }
  var measuresLabels = {
    TOTPOP:"Total Persons",
    HH:"Households",
    HU:"Housing Units",
  AGE17:"under 18",
  AGE65:"over 64",
  DISABL:"with a disability",
  LIMENG:"who speak limited English",
  CROWD:"with more people than rooms",
  GROUPQ:"in group quarters",
  MINRTY:"who are Minorities",
  MOBILE:"that are Mobile homes",
  MUNIT:"in structures with 10+ units",
  NOHSDP:"with no high school diploma",
  NOVEH:"with no vehicle available",
  PCI:"Per capita income",
  POV:"below poverty",
  SNGPNT:"have a single parent w/children under 18",
  UNEMP:"unemployed"
  }
  
  for(var m in measures){
    var div = d3.select("#left").append("div")//.style("border-bottom","1px solid black")
  
    var percentDiv = div.append("div").attr("class","mainSections")//.style("display","inline-block").style("vertical-align","top")//.style("border","1px solid blue")
    var chartDiv = div.append("div").attr("class","mainSections")
    var rankingDiv = div.append("div").attr("class","mainSections")
    var percentileDiv = div.append("div").attr("class","mainSections")

    
    percentDiv.append("div")
    .html(function(){
      if(measures[m]=="PCI"){
        return measuresLabels[measures[m]]
      } else{
        return "% "+measuresPercentDenominators[measures[m]]+" "+measuresLabels[measures[m]]
        // +"<br><span id=\"percentile_"+measures[m]+"\"></span>"
      }
    })
    .attr("class","catName")
    .style("color",colors[4])
    percentDiv.append("input").attr("type","tel").attr("maxlength","6")
    .attr("min","0").attr("max","99999")
    .attr("size",function(){
      if(measures[m]=="PCI"){
        return "7"
      } else{
        return "7"
      }
    })
    .attr("pattern","[0-9]")
    .attr("value","0")
    .attr("id","count_"+measures[m])
    .attr("class","count")
    .style("color",colors[4])
    
    var buttonsDiv = percentDiv.append("div").attr("id","buttons").style("display","inline-block")
    .style("height","30px")
    
    buttonsDiv.append("div")
    .attr("type","button").attr("id","plus_"+measures[m]).attr("class","plus").html("&#9650;").style("color",colors[4])
    .on("click",function(){
      var clickedM = d3.select(this).attr("id").replace("plus_","")
      PlusCaps(clickedM)
    })
    buttonsDiv.append("div")
    .attr("type","button").attr("id","minus_"+measures[m]).attr("class","minus").html("&#9660;").style("color",colors[4])
    .on("click",function(){
      var clickedM = d3.select(this).attr("id").replace("minus_","")
      MinusCaps(clickedM)
    })    
    
    
       //
    // div.append("div").attr("id","percentileArrow_"+measures[m]).attr("class","arrowToPercentile")
    // .style("display","inline-block").html("<img src=\"arrow.png\">")
    chartDiv.append("div").attr("id","histo_"+measures[m])
    .style("display","inline-block")
    .attr("class","chart")
    
    // rankingDiv.append("div").attr("id","rankNumbers_"+measures[m]).attr("class","rankNumberDiv")
    
    percentileDiv.append("div").attr("id","percentileNumbers_"+measures[m]).attr("class","percentileNumberDiv")
    .style("display","inline-block")
    
 
      
  }
d3.select("#right").append("div")//.style("width","530px")
  // .style("border-top","1px solid black")
//  .attr("font-size","48px")
  .attr("id","percentileTally")
// .style("text-align","right")

</script>
<div id="map"></div>
<div id="story"></div>
<div id="popup"></div>





</body>
</html>